# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g default-terminal "screen-256color"

# -n means no prefix
bind -n F11 previous-window
bind -n F12 next-window

#set-option -g status-justify "centre"

set-option -g status-left-length 60
set-option -g status-right-length 90

#set-option -g status-left "#(~/local/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/local/tmux-powerline/powerline.sh right)"

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
