[color]
    diff = auto 
	ui = true
	status = always
	diff = always
[diff]
	external = git_diff_wrapper
[pager]
	diff =
[user]
	name = 
	email = 
[alias]
	s = status
	c = commit -av
	b = branch
	br = branch
	f = flow
	sv = svn
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ll = log --stat --abbrev-commit
	st = status
	sta = stash
	pl = pull
	ps = push
	df = diff
	dr = diff --no-ext-diff
	ci = commit
	co = checkout
	spl = svn rebase
	sps = svn dcommit
[merge]
	tool = vimdiff
[push]
	default = simple
