[color]
    diff = auto 
	ui = true
	status = auto
	diff = auto
	branch = auto
[diff]
	external = git_diff_wrapper
[pager]
	diff =
	branch = false
[user]
	name = 
	email = 
[alias]
	s = status
	c = commit -av
	b = branch
	br = branch
	brm = branch --merged
	fl = flow
	f = fetch --all -p
	sv = svn
	svf = svn fetch
	svnf = svn fetch
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgd = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit
	ll = log --stat --abbrev-commit
	st = status
	sta = stash
	pl = pull
	ps = push
	df = diff
	dr = diff --no-ext-diff
	dn = diff --name-only
	ci = commit
	civ = commit -v
	co = checkout
	spl = svn rebase
	sps = svn dcommit
	rs = reset
[merge]
	tool = vimdiff
[push]
	default = simple
[core]
	excludesfile = ~/.gitignore_global
	precomposeUnicode = true
	quotePath = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
