if [[ "$OSTYPE" == "darwin"* ]]; then
  alias clean-homebrew='du -sh $HOME/Library/Caches/Homebrew/; find $HOME/Library/Caches/Homebrew/ -maxdepth 1 -mindepth 1 -exec trash {} \; ; brew cleanup -s'
  alias clean-coursier='find $HOME/Library/Caches/Coursier/v1/http -maxdepth 1 -mindepth 1 -exec trash {} \; ; find $HOME/Library/Caches/Coursier/v1/https -maxdepth 1 -mindepth 1 -exec trash {} \;'
  alias clean-pip='find $HOME/Library/Caches/pip/http -maxdepth 1 -mindepth 1 -exec trash {} \;'
  alias clean-yarn='find $HOME/Library/Caches/Yarn -maxdepth 1 -mindepth 1 -exec trash {} \;'
  alias clean-docker-machne='docker-machine rm default'
  alias clean-minikube='minikube delete && rm -rf $HOME/.minikube/cache'
  alias clean-npm-cacache='du -sh $HOME/.npm/_cacache; trash $HOME/.npm/_cacache'
  alias clean-pnpm='du -sh $HOME/Library/pnpm; trash $HOME/Library/pnpm'
  alias clean-sbt-boot='du -sh $HOME/.sbt/boot; trash $HOME/.sbt/boot'
  alias clean-npm-tarball='du -sh $HOME/.npminstall_tarball; trash $HOME/.npminstall_tarball'
  alias clean-dev-go-pkg-mod='du -sh $HOME/dev/go/pkg/mod; trash $HOME/dev/go/pkg/mod'
  alias clean-dev-ws-node-modules='gfind $HOME/dev/ws -maxdepth 2 -name node_modules -exec trash {} \;'
  alias clean-dev-project-node-modules='gfind $HOME/dev/project -maxdepth 2 -name node_modules -exec trash {} \;'
  alias clean-dev-my-node-modules='gfind $HOME/dev/my -maxdepth 2 -name node_modules -exec trash {} \;'
  alias clean-m2='du -sh $HOME/.m2/repository; trash $HOME/.m2/repository'
  alias clean-lima='du -sh $HOME/Library/Caches/lima; trash $HOME/Library/Caches/lima'
  alias clean-netease-music-cache='du -sh $HOME/Library/Caches/com.netease.163music/; trash $HOME/Library/Caches/com.netease.163music/'
fi
