alias init-project='now=$(date "+%Y-%m-%d %H:%M:%S");
mkdir configuration diagram document md scripts; 
cd md; 
echo "---\ntitle: Overview\ndate: ${now}\n\n---\n">> 0.overview.md;
echo "---\ntitle: Project-manage\ndate: ${now}\n\n---\n">> 0.project-manage.md;
echo "---\ntitle: Project-manage-for-me\ndate: ${now}\n\n---\n">> 0.project-manage-for-me.md;
echo "---\ntitle: Announcement\ndate: ${now}\n\n---\n">> 0.announcement.md;
echo "---\ntitle: Meetings\ndate: ${now}\n\n---\n">> 0.meetings.md;
echo "---\ntitle: Resource\ndate: ${now}\n\n---\n">> 0.resource.md;
echo "---\ntitle: Background\ndate: ${now}\n\n---\n">> 1.background.md;
echo "---\ntitle: Requirement\ndate: ${now}\n\n---\n">> 1.requirement.md;
echo "---\ntitle: Design\ndate: ${now}\n\n---\n">> 2.design.md;
echo "---\ntitle: Design-for-me-x\ndate: ${now}\n\n---\n">> 2.design-for-me-x.md;
echo "---\ntitle: Dev\ndate: ${now}\n\n---\n">> 3.dev.md;
echo "---\ntitle: Dev-for-me-x\ndate: ${now}\n\n---\n">> 3.dev-for-me-x.md;
echo "---\ntitle: Test\ndate: ${now}\n\n---\n">> 4.test.md;
echo "---\ntitle: QA\ndate: ${now}\n\n---\n">> 5.qa.md;
echo "---\ntitle: QA-issue-x\ndate: ${now}\n\n---\n">> 5.qa-issue-x.md;
echo "---\ntitle: Deploy\ndate: ${now}\n\n---\n">> 6.deploy.md;
echo "---\ntitle: Project-review\ndate: ${now}\n\n---\n">> 9.project-review.md;
echo "---\ntitle: Inbox\ndate: ${now}\n\n---\n">> 9.inbox.md;
cd ..; 
echo -e "*.generated.*\n*.svg\n*.png\n.output\ndocument\nconfiguration/*.key\nfiles\n" >> .gitignore; 
git init; 
git add .; 
git commit -m "init"; '
